<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    h1{
        position: absolute;
        text-align: center;
        top: 60px;
        left: 2%;
    }    
    .gray{
        position: fixed;
        background-color: gray;
        width: 100%;
        height: 60px;
        border: 1px solid black;
    }
    .a1{
        position: fixed;
        text-align: center;
        top: 10px;
        left: 32%;
        border: 2px solid white;
        border-radius: 8px;
        width: 150px;
        height: 30px;
        padding-left: 2px;
        padding-top: 8px;
        background-color: gray;
        transition: .5s;
        text-decoration: none;
        color: white;
        font-family:cursive;
        overflow: hidden;
        z-index: 1;
        }
    .a1:hover{
        background-color: white;
        transition: .5s;
        color: black;
    }
    .a2{
        background-position: center;
        position: fixed;
        text-align: center;
        top: 10px;
        left: 45%;
        background-color: gray;
        border: 2px solid white;
        border-radius: 8px;
        width: 120px;
        height: 30px;
        text-align: center;
        padding-left: 2px;
        padding-top: 8px;
        text-decoration: none;
        transition: .5s;
        text-decoration: none;
        color: white;
        font-family:cursive;
        overflow: hidden;
        z-index: 1;
    }
    .a2:hover{
        background-color: white;
        color: black;
        transition: .5s;
    }
    .a3{
        position: fixed;
        text-align: center;
        top: 10px;
        left: 55%;
        background-color: gray;
        border: 2px solid white;
        border-radius: 8px;
        width: 100px;
        height: 30px;
        padding-top: 8px;
        text-decoration: none;
        transition: .5s;
        text-decoration: none;
        color: white;
        font-family:cursive;
        z-index: 1;
    }
    .a3:hover{
        background-color: white;
        transition: .5s;
        color: black;
    }
    .in{
        width: 200px;
        height: 200px;
        margin-top: 200px;
        z-index: 1;
    }
    img:hover{
        background-color: firebrick;
        overflow: hidden;
        border-radius: 35%;
        transition: 0.5s;
    }
    img{
        position: fixed;
        opacity: .8;
        top: 6px;
        left: 95%;
        transition: 0.5s;
        z-index: 1;
    }
    .it:hover{
        border-radius: 50%;
    }
    .it{
    position: fixed;
        opacity: .9;
        top: 6px;
        left: 1%;
        z-index: 1;
        }
    iframe{
        margin-top: 100px;
    }
</style>
<body>
   <h1>Де ми знаходимось:</h1>
    <div><a href="index.html" class="a1">Головна сторінка</a></div>
    <div><a href="contact.html" class="a2">Розташування</a></div>
    <div><a href="about.html" class="a3">Про нас</a></div>
    <a href="https://www.instagram.com/creator_it_academy/"><img src="https://image.flaticon.com/icons/png/512/87/87390.png" alt="Insta" width="50px" height="50px";></a>
    <a href="https://www.creator-it-academy.com/"><img src="https://s.dou.ua/CACHE/images/img/static/companies/2_RkaKRyo/d811ff480b2652a0f75c93078125c57e.PNG" alt="Insta" width="50px" height="50px"; class="it"></a>
    <div class="gray"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509.57466294578046!2d23.567467729351907!3d49.934551274493735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473b3d65f17860ad%3A0xc552557a58c6bf4b!2sYantar!5e0!3m2!1sru!2sua!4v1622801024727!5m2!1sru!2sua" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
</body>
</html>