<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        position: fixed;
        text-align: center;
        top: 100px;
        left: 40%;
    }    
    .gray{
        background-color: gray;
        width: 100%;
        height: 60px;
        border: 1px solid black;
    }
    .a1{
        position: fixed;
        text-align: center;
        top: 10px;
        left: 32%;
        border: 2px solid white;
        border-radius: 8px;
        width: 150px;
        height: 30px;
        padding-left: 2px;
        padding-top: 8px;
        background-color: gray;
        transition: .5s;
        text-decoration: none;
        color: white;
        font-family:cursive;
        overflow: hidden;
        }
    .a1:hover{
        background-color: white;
        transition: .5s;
        color: black;
    }
    .a2{
        background-position: center;
        position: fixed;
        text-align: center;
        top: 10px;
        left: 45%;
        background-color: gray;
        border: 2px solid white;
        border-radius: 8px;
        width: 120px;
        height: 30px;
        text-align: center;
        padding-left: 2px;
        padding-top: 8px;
        text-decoration: none;
        transition: .5s;
        text-decoration: none;
        color: white;
        font-family:cursive;
        overflow: hidden;
    }
    .a2:hover{
        background-color: white;
        color: black;
        transition: .5s;
    }
    .a3{
        position: fixed;
        text-align: center;
        top: 10px;
        left: 55%;
        background-color: gray;
        border: 2px solid white;
        border-radius: 8px;
        width: 100px;
        height: 30px;
        padding-top: 8px;
        text-decoration: none;
        transition: .5s;
        text-decoration: none;
        color: white;
        font-family:cursive;
    }
    .a3:hover{
        background-color: white;
        transition: .5s;
        color: black;
    }
    .in{
        width: 200px;
        height: 200px;
        margin-top: 200px;
    }
    img:hover{
        background-color: pink;
        overflow: hidden;
        border-radius: 35%;
        transition: 0.5s;
    }
    img{
        position: fixed;
        opacity: .8;
        top: 6px;
        left: 95%;
        transition: 0.5s;
    }
    .it:hover{
        border-radius: 50%;
    }
    .it{
    position: fixed;
        opacity: .9;
        top: 6px;
        left: 1%;
        }
    .menu:hover{
        width: 150px;
        background-color: darkslategray;
        transition: 0.5s;
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
        background-color: blue;
    }
    .menu{
        width: 5px;
        height: 89vh;
        background-color: gray;
        position: fixed;
        top: 62px;
        float: inherit;
        transition: 0.5s;
    }
</style>
<body>
   <h1>Головна сторінка</h1>
    <div><a href="index.html" class="a1">Головна сторінка</a></div>
    <div><a href="contact.html" class="a2">Розташування</a></div>
    <div><a href="about.html" class="a3">Про нас</a></div>
    <a href="https://www.instagram.com/creator_it_academy/"><img src="https://image.flaticon.com/icons/png/512/87/87390.png" alt="Insta" width="50px" height="50px";></a>
    <a href="https://www.creator-it-academy.com/"><img src="https://s.dou.ua/CACHE/images/img/static/companies/2_RkaKRyo/d811ff480b2652a0f75c93078125c57e.PNG" alt="Insta" width="50px" height="50px"; class="it"></a>
    <div class="gray"></div>
    <div class="menu"></div>
    
</body>
</html>