<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
</head>
<style>
    .ye{
        color:orange;
        font-style: oblique;
        font-family: fantasy;
    }
    .re{
        color:red;
        font-style: oblique;
        font-family: fantasy;
    }
    .aq{
        color: aqua;
        font-style: oblique;
        font-family: fantasy;
    }
    div{
        text-align: center;
        font-size: 50px;
    }
    .as{
        border-color: green;
        width: 300px;
        height: 250px;
        background-color:white;
        float: left;
        margin-top: 100px;
        margin-left: 235px;
        border: 6px solid green;
        border-radius: 25%;
        overflow:hidden;
    }
    .he{
        border-color: springgreen;
        width: 300px;
        height: 250px;
        background-color: white;
        float: left;
        margin-top: 100px;
        margin-left: 25px;
        border: 6px solid green;
        border-radius: 25%;
        overflow:hidden;
    }
    .wi{
        border-color: gray;
        width: 300px;
        height: 250px;
        background-color: white;
        float: left;
        margin-top: 100px;
        margin-left: 25px;
        border: 6px solid green;
        border-radius: 25%;
        overflow:hidden;
    }
    .p{
        background-color: azure;
        width: 1100px;
        height: 100px;
        margin-top: 400px;
        margin-left: 150px;
        border: 6px solid green;
        border-radius: 32px;
    }
    p{
        font-size: 20px;
    }
</style>
<body>
   <div>
    <span class="ye">World</span>
    <span class="re">Popular</span>
    <span class="aq">Games</span>
   </div>
   <div class="as"><img src="https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fassassins-creed-unity%2Fhome%2FACU_UCS14913_EGST_BannerBundle_US_Store_Landscape_2580x1450-2580x1450-24a0303665904010909579042262c383124ad3c1.jpg" alt="Assassin's Creed" width="310px"; height="250px"></div>
   <div class="he"><img src="https://gagadget.com/media/post_big/52a03db4019d1fb82e52cbc46fe7d646.jpg" alt="GTA 5" width="310px"; height="250px";></div>
   <div class="wi"><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/a2/The_Witcher_3-_Wild_Hunt_Cover.jpg/266px-The_Witcher_3-_Wild_Hunt_Cover.jpg" alt="W3" width="310px"; height="250px"></div>
   <div class="p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sit, aspernatur fugit harum obcaecati, voluptate a. Iure tempore, delectus culpa numquam voluptate commodi deserunt blanditiis doloremque eum laudantium ex accusamus mollitia cupiditate fugiat animi ratione? Error et nobis, beatae velit rem quaerat quisquam ut ab ipsam maxime cupiditate eos ratione.</p></div>
</body>
</html>