<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        span{
            color: red;
            font-size: 100px;
        }
        .pff{
            color: blue;
        }
        .pf{
            color:red;
        }
        .yel{
            color:yellow;
        }
        .ppf{
            color:blue
        }
        .gr{
            color: green;
        }
        div{
            margin-top: 50px;
            margin-left: 510px;
        }
        .find{
            color:red;
            font-style: italic;
        }
        button{
            background-color: blueviolet;
                margin-top: 20px;
           border-radius: 32px;
        }
        input{
            width: 300px;
            height: 20px;
        }
    </style>
</head>
<body>
   
    <div><span class="ppf">G</span>
    <span class="pf">o</span>
    <span class="yel">o</span>
    <span class="ppf">g</span>
    <span class="gr">l</span>
    <span class="pf">e</span>
    </div>
    <br>
    <center><input class="find" type="text"></center>
    <center><button>Try to find</button></center>
</body>
</html>