<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
</head>
<style>
    .red{
        background-color: red;
        width: 100%;
        height: 150px;
        margin-top: 10px;
        
    }    
    .green{
        background-color: green;
        width: 100%;
        height: 150px;
        margin-top: 10px;
    }
    .aqua{
        background-color: aqua;
        width: 49%;
        height: 300px;
        margin-top: 15px;
        float: left;
        margin-bottom: 10px;
    }
    .lawngreen{
        background-color: lawngreen;
        width: 49%;
        height: 300px;
        margin-top: 15px;
        float:right;
    }
    </style>
<body>
<div class="red"></div>
<div class="green"></div>
<div class="aqua"></div>
<div class="lawngreen"></div>
</body>
</html>