<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ukraine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .all{
            width: 1460px;
            height: 300px;
            border: 5px dashed orange;
            margin-left: 20px;
            margin-top: 20px;
        }
        .A{
            width: 50px;
            height: 175px;
            background-color: yellow;
            margin-left: 20px;
            position: absolute;
        }
        .D{
            width: 150px;
            height: 50px;
            background-color: yellow;
            margin-left: 20px;
            margin-top: 125px;
            position: absolute;
            
        }
        .C{
            width: 50px;
            height: 200px;
            background-color: yellow;
            margin-left: 120px;
            padding-top: 100px;
            position: absolute;
        }
        .E{
            width: 150px;
            height: 50px;
            background-color: yellow;
            margin-left: 20px;
            margin-top: 250px;
            position: absolute;
            
        }
        .F{
            width: 50px;
            height: 300px;
            background-color: blue;
            margin-left: 200px;
            position: absolute;
        }
        .G{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: 250px;
            margin-top: 125px;
            position: absolute;
            
        }
        .H{
            width: 50px;
            height: 300px;
            background-color: blue;
            margin-left: 200px;
            position: absolute;
        }
        .I{
            width: 50px;
            height: 125px;
            background-color: blue;
            margin-left: 300px;
            margin-top: 0px;
            position: absolute;
            
        }
        .J{
            width: 50px;
            height: 125px;
            background-color: blue;
            margin-left: 300px;
            margin-top: 175px;
            position: absolute;
        }
        .K{
            width: 50px;
            height: 300px;
            background-color: yellow;
            margin-left: 380px;
            position: absolute;
        }
        .L{
            width: 150px;
            height: 50px;
            background-color: yellow;
            margin-left: 380px;
            position: absolute;
        }
        .M{
            width: 50px;
            height: 150px;
            background-color: yellow;
            margin-left: 480px;
            position: absolute;
        }
        .N{
            width: 150px;
            height: 50px;
            background-color: yellow;
            margin-left: 380px;
            position: absolute;
            margin-top: 125px;
        }
        .O{
            width: 50px;
            height: 250px;
            background-color: blue;
            margin-left: 560px;
            margin-top: 50px;
            position: absolute;
        }
        .P{
            width: 100px;
            height: 50px;
            background-color: blue;
            margin-left: 610px;
            margin-top: 0px;
            position: absolute;
        }
        .Q{
            width: 50px;
            height: 250px;
            background-color: blue;
            margin-left: 710px;
            margin-top: 50px;
            position: absolute;
        }
        .R{
            width: 100px;
            height: 50px;
            background-color: blue;
            margin-left: 610px;
            margin-top: 150px;
            position: absolute;
        }
        .S{
            width: 100px;
            height: 200px;
            background-color: yellow;
            margin-left: 820px;
            margin-top: 100px;
            position: absolute;
        }
        .T{
            width: 40px;
            height: 40px;
            background-color: yellow;
            margin-left: 780px;
            margin-top: 0px;
            position: absolute;
        }
        .U{
            width: 40px;
            height: 40px;
            background-color: yellow;
            margin-left: 920px;
            margin-top: 0px;
            position: absolute;
        }
        .V{
            width: 50px;
            height: 300px;
            background-color: blue;
            margin-left: 1000px;
            margin-top: 0px;
            position: absolute;
        }
        .W{
            width: 130px;
            height: 50px;
            background-color: blue;
            margin-left: 1020px;
            margin-top: 150px;
            position: absolute;
        }
        .X{
            width: 130px;
            height: 50px;
            background-color: blue;
            margin-left: 610px;
            margin-top: 150px;
            position: absolute;
        }
        .Y{
            width: 50px;
            height: 300px;
            background-color: blue;
            margin-left: 1120px;
            margin-top: 0px;
            position: absolute;
        }
        .Z{
            width: 50px;
            height: 250px;
            background-color: yellow;
            margin-left: 1210px;
            margin-top: 50px;
            position: absolute;
        }
        .omg{
            width: 110px;
            height: 50px;
            background-color: yellow;
            margin-left: 1260px;
            margin-top: 0px;
            position: absolute;
        }
        .no{
            width: 50px;
            height: 250px;
            background-color: yellow;
            margin-left: 1370px;
            margin-top: 50px;
            position: absolute;
        }
        .letters{
            width: 125px;
            height: 50px;
            background-color: yellow;
            margin-left: 1250px;
            margin-top: 150px;
            position: absolute;
        }
    </style>
</head>
<body>
   <div class="all">
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
    <div class="E"></div>
    <div class="F"></div>
    <div class="G"></div>
    <div class="H"></div>
    <div class="I"></div>
    <div class="J"></div>
    <div class="K"></div>
    <div class="L"></div>
    <div class="M"></div>
    <div class="N"></div>
    <div class="O"></div>
    <div class="P"></div>
    <div class="Q"></div>
    <div class="R"></div>
    <div class="S"></div>
    <div class="T"></div>
    <div class="U"></div>
    <div class="V"></div>
    <div class="W"></div>
    <div class="X"></div>
    <div class="Y"></div>
    <div class="Z"></div>
    <div class="omg"></div>
    <div class="no"></div>
    <div class="letters"></div>
    </div>
</body>
</html>