<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save money</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Main{
            background-color: #ff2255;
            position:fixed;
            z-index: 1;
            width: 100%;
            height: 500px;
            margin-top: 15vh;
        }
        .Focus{
            font-size: 40px;
            position: fixed;
            color: white;
            margin-top: 250px;
            margin-left: 200px;
            z-index: 2;
            font-family: sans-serif;
        }
        .text{
            position: fixed;
            color: white;
            margin-top: 380px;
            margin-left: 200px;
            z-index: 1;
        }
        .image1{
            position: fixed;
            z-index: 1;
            margin-top: 460px;
            color: black;
            margin-left: 200px;
        }
        .image2{
            position: fixed;
            z-index: 1;
            margin-top: 460px;
            margin-left: 250px;
        }
        .image3{
            position: fixed;
            z-index: 1;
            margin-top: 465px;
            margin-left: 300px;
        }
        h1{
            position: fixed;
            z-index: 1;
            margin-top: 320px;
            margin-left: 950px;
            font-family: sans-serif;
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="Main"></div>
    <div class="Focus"><b>Stay focused on saving</b> 
    <br>
    <b>money</b></div>
    <div class="text">It is important to stay focused on saving money in any way you can. We <br>help you monitor your spending habits so you can easily spot and cut any <br>unnecessary expenses. Simply join today to get started!</div>
    <img class="image1" src="ion-logo-apple-appstore.png" alt="Apple">
    <img class="image2" src="ion-logo-google-playstore.png" alt="Google">
    <img class="image3" src="simple-icons_windows.png" alt="Windows">
    <h1>Be focused.</h1>
</body>
</html>